<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">


<title>Project 7 - Master/Details</title>
</head>


<body style="background-color: #006699; padding: 2%;">

	<div class="container">
		<div class="jumbotron" style="padding-top: 3%; padding-bottom: 2%;">
			<h1 class="display-4">Project 7<span style="font-size: smaller;"> - Details page</span></h1>
			<p class="lead">Using a Master/Details pattern to display data
				from a database.</p>
				<a href="/">Link back to the Master page.</a>
		</div>
	</div>

	<div class="container">
		<div class="row">
		
			<!-- First column -->
			<div class="col-3 scroll" style="margin-bottom: 0%; padding-bottom: 0%;">
				<!-- Modal -->
				<div class="modal-dialog modal-dialog-scrollable" role="document" 
					 style="margin-top: 0%; margin-bottom: 0%;">
					<div class="modal-content" style="margin-bottom: 0%;">
						<div class="modal-header" style="background-color: #ffc0c0;">
							<h5 class="modal-title" id="exampleModalScrollableTitle">Other
								Stuff</h5>
						</div>
						<div class="modal-body" style="margin-bottom: 0%; padding-bottom: 0%;">
							<p class="text-wrap" style="font-size: smaller;">Just playing around 
								with bootstrap layout stuff.  </p>
								<p>xxxxxxxxx xxxxxxxxx
								xxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxxxxxxxxx xxxxxxx xxxxxxxxxxx</p>
						</div>
					</div>
				</div>
			</div>

			<!-- Second Column -->
			<div class="list-group col border rounded" 
				 style="margin-top: 0%; margin-right: 1%;  margin-bottom: 5%; padding: 2%;
				        background-color: #c0e0FF">
				<h2 data-th-text="|Here is the information on ${characters.firstName}.|">..</h2>
				<div data-th-if="${characters.male}" style="padding-left: 4%;">
					<ul class="list-group">
						<li data-th-text="|His full name is ${characters.firstName} ${characters.lastName}.|"></li>				
						<li data-th-text="|He was introduced in the year ${characters.yearIntroduced}.|"></li>				
						<li data-th-text="|He is usually very ${characters.temperament}.|"></li>	
					</ul>			
				</div>
				<div data-th-if="${characters.female}" style="padding-left: 4%;">
					<ul class="list-group">
						<li data-th-text="|Her full name is ${characters.firstName} ${characters.lastName}.|"></li>				
						<li data-th-text="|She was introduced in the year ${characters.yearIntroduced}.|"></li>				
						<li data-th-text="|She is usually very ${characters.temperament}.|"></li>				
					</ul>			
				</div>
			</div>
		</div>
	</div>


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>

</body>
</html>