<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">


<title>Project 7 - Master/Details</title>
</head>
<body>

	<div class="container">
		<div class="jumbotron">
			<h1 class="display-4">Project 7 <span style="font-size: smaller;"> - Master page</span></h1>
			<p class="lead">This is the "master" page with a list of links to the pages containing the details.</p>
		</div>
	</div>

	<div class="container">
		<div class="row" style="padding-top: 0%;">
			<div class="col-3 scroll">
				<!-- Modal -->
				<div class="modal-dialog modal-dialog-scrollable" role="document" style="margin-top: 0%;">
					<div class="modal-content">
						<div class="modal-header">
	 						<h5 class="modal-title" id="exampleModalScrollableTitle">Other
								Stuff</h5>
						</div>
						<div class="modal-body">
							<p class="text-wrap" style="font-size: smaller;">Learn something 
							about your favorite Disney characters.</p>
								<p class="text-wrap" style="font-size: smaller;">Just playing around 
								with bootstrap layout stuff.  xxxxxxxxx
								xxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxx
								xxxxxxxxxxxxxxxxxx xxxxxxxxxxx xxxxxxxxxx xxxxxxxxxxxxxxxx
								xxxxxxxxxxxxxx xxxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxx xxxxxxxxx
								xxxxxxxxxxxxx xxxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxxxxxxxxx
								xxxxxxxxxxxxx xxxxxxxxxxxx xxxxxxx xxxxxxxxxxxx xxxxxxxxxxx
								xxxxxxxxxx xxxxxxxxxxx xxxxxxxxxxxxxxxxxx xxxxxxx xxxxxxxxxxx</p>
						</div>
						<div class="modal-footer">
							<p>This is the footer. :-)</p>
						</div>
					</div>
				</div>
			</div>

			<div class="list-group col">
				<h2>Disney Cartoon Characters</h2>
				<div data-th-each="page : ${characters}">
					<a data-th-href="|/details/${page.id}|" 
					   class="list-group-item list-group-item-action"
					   data-th-text="|${page.firstName} ${page.lastName} - introduced in ${page.yearIntroduced}|"></a> 
				</div>
			</div>
		</div>
	</div>


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>

</body>
</html>